<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            (cm=>Centimetro / mm=>Milimetro/ in=>Polegada/px=>Pixel/ pt=>Ponto/ pc=>paica)
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente é = 1em

           OBS: Usar sempre px ou em.
            
            font-size: 1em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            / weight(peso)  width(largura) height(Altura) */

        }
        h1 {
            /*  shorthand font
            - font-style -> font-Weigt -> font-size -> font-Family
            
            font-family: 'Work Sans', sans-serif;
            font-family: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body >
    <h1>Trabalahando com fontes</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aperiam minima vero excepturi, alias iure consequatur eligendi exercitationem ullam, dicta ipsa officiis necessitatibus, accusantium quia soluta laudantium delectus rerum nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima dignissimos veritatis fugiat, libero earum assumenda dolorum fugit non at sit distinctio repellendus. Quod facere perferendis neque, magnam quos assumenda optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa harum sed nobis molestiae, dolore nisi earum dicta atque fugiat tenetur, delectus mollitia quibusdam in vel cum recusandae voluptatibus voluptas.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum dolores vel architecto laudantium, temporibus neque officia, facere ipsa error assumenda dolor dolorum iure sint rem voluptas eligendi et est.</p>
<h2>Subtítulo do exercício </h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi animi itaque velit ipsa officia? Cumque consequuntur praesentium commodi doloremque magnam, similique debitis illo ratione enim, iste dolorem, temporibus iure perspiciatis.</p>
</p>
</body>
</html>