<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
        /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - backgroud
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nesciunt provident illum odio veniam, quaerat exercitationem minima maxime ducimus, cum ipsa tempore in, nisi fuga doloremque sapiente optio rerum consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi recusandae delectus ad adipisci sint! Fuga earum eos minus quam nostrum quo tenetur veniam debitis natus nihil. Non officia consequatur atque?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, doloremque esse temporibus ipsa ipsum, porro repellendus odio tempore sint delectus quas ut quis, incidunt perspiciatis pariatur commodi. Veritatis, nesciunt similique?  
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus eveniet aliquid itaque optio harum quibusdam quo, ipsam blanditiis sapiente incidunt! Nihil quibusdam, odio explicabo voluptatem sed magnam tempora architecto.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur maxime velit tempora quos laudantium et laboriosam tenetur, earum reprehenderit aliquid eveniet corporis obcaecati sint numquam, odio eos delectus facilis veritatis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quo excepturi omnis earum culpa! Tempore incidunt placeat et odio consequuntur omnis minus numquam fugit, nostrum ea optio, sed nam autem!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos enim corporis accusamus inventore reiciendis modi, necessitatibus quasi aliquam, architecto, eveniet adipisci? Repellendus temporibus suscipit quis sequi illum. Iste, impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatibus exercitationem cum asperiores inventore aperiam voluptatem numquam nihil magni quaerat, vel in sint quae aut minus? Autem qui quas quae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perferendis ipsa eos blanditiis hic odit obcaecati necessitatibus, facere dolorem iure fugiat laboriosam, magni ad quis corporis inventore. Recusandae, explicabo distinctio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero soluta reiciendis ipsam in error culpa. Deleniti libero velit reprehenderit, hic quas unde incidunt quidem quam aut voluptatem aliquid nostrum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam illum ad a voluptatum, quibusdam quisquam earum velit quas labore. Tempora molestias harum suscipit placeat incidunt sapiente esse debitis nisi rem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nesciunt vel blanditiis quasi ducimus, amet, corrupti beatae laudantium dolor corporis enim similique nisi dignissimos at saepe aut itaque asperiores! Dolorem!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus veniam, ipsam nostrum quam nesciunt, necessitatibus unde consequuntur possimus eum eos aspernatur consequatur deserunt eius porro repudiandae cumque, corporis facere? Iste?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni perferendis ipsa accusamus obcaecati qui cumque nemo eos aspernatur, ea impedit ab. Quis ipsa officia hic praesentium quisquam alias beatae adipisci.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae eaque, recusandae alias non unde quaerat explicabo, quisquam voluptates dicta porro! At consequatur inventore ipsam? Cupiditate porro molestiae nihil suscipit!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, praesentium saepe placeat, neque sapiente cum sequi et voluptas temporibus blanditiis minima, reiciendis assumenda quis doloremque facere soluta quaerat itaque fuga!
        </p>
    </main>
</body>
</html>