<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fonts/love\ larry\ ttf.otf') format( 'opentype');/*não funcionara corretatemte em todos os navegadores falta o arquivo otf*/
            src: url('fonts/love\ larry\ ttf.ttf') format( 'truetype');
            font-weight: normal;
            font-style: normal;
        }
            @font-face {
                font-family: 'Arizonia';
                src: url('fonts/Arizonia-Regular.ttf') format( 'truetype');
                font-weight: normal;
                font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Arizonia', Times, serif;
            font-size: 2em;
            font-weight: normal;

        }
    </style>
</head>
<body>
 <h1>Título</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ullam unde a harum quis. Expedita architecto rerum quo maxime ad id culpa odit, deserunt optio vitae saepe amet non velit!</p>
</body>
</html>