<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Shantell+Sans:wght@300&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');

        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
        font-family:'Shantell Sans', cursive;
        font-size: 3em;
        }
        p {
            font-family: 'Arizonia', sans-serif;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatum reprehenderit sapiente corporis tempora quibusdam dolore deserunt tenetur veniam! Accusamus quo assumenda beatae voluptates fugiat laboriosam officia nisi nihil animi, 1 2 3 4 5 6 7 8 9 0.</p>
</body>
</html>