<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            as tres linhas acima podem ser simplificada apena por : border: 10px solid darkslategray;
            */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            as 4 linha acimas podem ser simplificadas apenas pela linha : padding: 10px 10px 10px 10px; 
            */
            padding: 10px 10px 10px 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            as 4 linhas acima podem ser simplificadas apenas pela linha: margin:  20px 20px 40px 20px;
            */
            margin:  20px auto 40px auto;

            outline: 5px dashed salmon;
            
        }
        
        a {
            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver coo tudo funciona.</p>
</body>
</html>