<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Borda Personalizada</title>
    <style>
        h1 {
            border: 20px solid transparent;/*essa linha faz com que exista uma borda ao redor da escrita*/
            padding: 10px;
            /*
            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;

            as tres linha acima podem ser resumidas apenas com uma linha: border-image: url('borda.png') 27 repeat;

             *pode ser usado repeat ou stretch*/

            border-image: url('borda.png') 27 repeat;
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>